{
  "name": "pond-scan",
  "version": "1.0.0",
  "description": "Pond-scan. A cli tool that scans csv files for aquarium data",
  "main": "cli.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "keywords": [
    "osmobot",
    "ph",
    "do",
    "csv",
    "cli"
  ],
  "author": "Luca Silvestri",
  "license": "GPL-3.0-or-later",
  "bin": {
    "pond-scan": "./cli.js"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "mocha": "^6.0.1",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "csv-parse": "^4.3.3"
  }
}
